<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <!-- <div class=" col-12 col-md-12 text-center ">
                <img src="https://coact.live/bestofaace2021/email_templates/Logo.png" alt="" width="350px" srcset="">
            </div> -->
        </div>
        <div class="row">
            <div class="col-md-6 offset-md-3 col-12  mt-3">
                <h3 style="text-align: justify;">
                    Dear Doctor %name%,
                </h3>
                <p style="text-align: justify;">
                    It's wonderful to receive your registration for FFDs grand yearly celebration event- Muktosav 2021.
                    <br> Thank you for registering for CARBS Summit. This virtual symposium endorsed by ISCP, and AACE <br> will be LIVE on 24th July 2021 at 6.30pm.
                    <br>
                    <br> Now, get ready to receive a massive dose of inspiration each day of the 4 days through the awards given to REAL LIFE REVERSAL CHAMPIONS and SPECIAL GUESTS who grace the occasion
                    <br> Please block your calendar for the following:
                    <br> Date: 16th Dec to 19th Dec 2021
                    <br> Time: 6:30 pm to 8 pm
                    <br> Event Live at: <a href=" https://coactx.live/FFD/muktotsav2021/" target="_blank" rel="noopener noreferrer"> https://coactx.live/FFD/muktotsav2021/</a>
                    <br> Be there before time to absorb all the power packed energies and insights to accelerate your own reversal journey.
                    <br> Our team has taken a lot of effort to create the best possible online experience for you and we are sure you are going to love it.
                    <br> Looking forward to your presence 🙂
                    <span>
    Regards,
    <br>
    Team FFD 
</span>

                    <br>
                    <br>
                    <span>
    For queries comments and feedback please write to us at <a href="mailto:support@coact.co.in ">support@coact.co.in</a>.
</span>
                </p>
            </div>
        </div>
    </div>
    <!-- 
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-12 text-center ">
                <img src="https://coact.live/bestofaace2021/email_templates/Logo-03.jpg" alt="" width="150px" srcset="">
            </div>
            <div class="col-md-6 col-12 text-center ">
                <img src="https://coact.live/bestofaace2021/email_templates/logo12.png" width="150px" alt="" srcset="">
            </div>
        </div>
    </div> -->

    <!-- <table width="100%" border="0">
        <tbody>

            <tr>
                <tr class="text-center">
                    <td><img src="https://coact.live/bestofaace2021/email_templates/Logo.png" width="250" alt="" />
                    </td>
                </tr>
                <td>
                    Dear Doctor %name%,<br>
                </td>
            </tr>
            <td>
                Thank you for registering for the ‘Best of AACE 2021’ virtual symposia. <br> The program would be conducted on the 2nd and 3rd Oct 2021 from 5.30 pm to 9:00 pm. <br> Looking forward for your active participation on both the days.
            </td>
            <tr>

                <br><br>
                <td>Regards,<br> Intas Team

                    <img src="../assects/img/coact-gif-logo.gif " width="150 " alt="Integrace Orthopedics " />
                    <br><br> For queries comments and feedback please write to us at <a href="mailto:support@coact.co.in ">support@coact.co.in</a>.
                </td>
                <img src="https://coact.live/bestofaace2021/email_templates/Logo.png" alt="" width="150px" srcset="">
                </td>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 ">
                            <img src="https://coact.live/bestofaace2021/email_templates/Logo.png" alt="" width="150px" srcset="">
                        </div>
                        <div class="col-md-6 ">
                            <img src="https://coact.live/bestofaace2021/email_templates/Logo-03.png" width="150px" alt="" srcset="">
                        </div>
                    </div>
                </div>
            </tr>
            <tr>
                <td>

            </tr>
        </tbody>
    </table> -->

</body>

</html>